{
  "name": "lamp-os-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root package for Lamp OS project",
  "scripts": {
    "lamp:build": "cd software/lamp-os && pio run -e upesy_wroom_${VARIANT:-standard}",
    "ui:build": "cd software/lamp-ui && npm run build",
    "lamp:buildfs": "npm run ui:build && cd software/lamp-os && pio run -t buildfs",
    "lamp:flashfs": "npm run ui:build && cd software/lamp-os && pio run -t uploadfs",
    "lamp:flash": "cd software/lamp-os && LAMP_FIRMWARE_CHANNEL=${CHANNEL:-beta} pio run -e upesy_wroom_${VARIANT:-standard} -t upload${PORT:+ --upload-port \"$PORT\"}",
    "lamp:test": "cd software/lamp-os && pio test -e native",
    "lamp:monitor": "cd software/lamp-os && pio device monitor -e upesy_wroom_standard",
    "wisp:build": "cd software/wisp && pio run -e seeed_xiao_esp32_c6",
    "wisp:flash": "cd software/wisp && pio run -e seeed_xiao_esp32_c6 -t upload",
    "wisp:test": "cd software/wisp && pio test -e native",
    "wisp:monitor": "cd software/wisp && pio device monitor -e seeed_xiao_esp32_c6",
    "app:run": "cd software/lamp-app-flutter && flutter run -d $(./scripts/android-id.sh)",
    "app:install": "cd software/lamp-app-flutter && DEV=$(./scripts/android-id.sh) && flutter build apk --debug && adb -s $DEV install -r build/app/outputs/flutter-apk/app-debug.apk && adb -s $DEV shell monkey -p ca.lamplit.lamp_app -c android.intent.category.LAUNCHER 1 > /dev/null",
    "app:launch": "cd software/lamp-app-flutter && DEV=$(./scripts/android-id.sh) && adb -s $DEV shell monkey -p ca.lamplit.lamp_app -c android.intent.category.LAUNCHER 1 > /dev/null",
    "app:test": "cd software/lamp-app-flutter && flutter test",
    "app:analyze": "cd software/lamp-app-flutter && flutter analyze",
    "app:codegen": "cd software/lamp-app-flutter && dart run build_runner build --delete-conflicting-outputs",
    "app:watch": "cd software/lamp-app-flutter && dart run build_runner watch --delete-conflicting-outputs",
    "app:clean": "cd software/lamp-app-flutter && flutter clean && flutter pub get && dart run build_runner build --delete-conflicting-outputs",
    "app:devices": "cd software/lamp-app-flutter && flutter devices",
    "app:doctor": "flutter doctor"
  }
}
